# General settings
DEBUG=True
SECRET_KEY=s3cr3tk3y
ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_URL=sqlite:///C:\\absolute\\path\\to\\db.sqlite3

# Change this API key with yours
GOOGLE_API_KEY=AIzaSyCpSPfe1ril1GzaAFS4i5K6yW_woCy8ndE

# Gmail Settings
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your@gmail.com
SERVER_EMAIL=your@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your@gmail.com
EMAIL_HOST_PASSWORD=yourgmailpassword
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
